<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="pruebaModelStoreContainer">
    <EntitySet Name="Pais" EntityType="pruebaModel.Store.Pais" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Persona" EntityType="pruebaModel.Store.Persona" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Pais" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nchar" MaxLength="100" />
    <Property Name="Edad" Type="int" />
    <Property Name="IdPais" Type="int" />
  </EntityType>
  <Function Name="sp_Buscar_Persona_Por_Pais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPais" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Cargar_Info_Tablas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Persona_Agregar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Edad" Type="int" Mode="In" />
    <Parameter Name="IdPais" Type="int" Mode="In" />
  </Function>
</Schema>