<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="pruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pais" EntityType="pruebaModel.Pais" />
    <EntitySet Name="Persona" EntityType="pruebaModel.Persona" />
  </EntityContainer>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pais1" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="IdPais" Type="Int32" />
  </EntityType>
</Schema>